<Project Sdk="Microsoft.NET.Sdk">

  <!-- ───────────────────────────────────────────────────────────────
       GrokVideoStudio.Tests  ·  Unit Tests for Core Layer
       
       MODERNIZATION: Added xUnit test project to demonstrate
       the testability of the Core layer (zero UI dependencies).
       ─────────────────────────────────────────────────────────────── -->

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrokVideoStudio.Core\GrokVideoStudio.Core.csproj" />
  </ItemGroup>

</Project>
