# Grok-Video-Studio_WPF

./: .gitignore  GrokVideoStudio.sln  README_WPF.md
.github/workflows/: build-wpf.yml
GrokVideoStudio.App/: App.xaml  App.xaml.cs  GrokVideoStudio.App.csproj  app.manifest
GrokVideoStudio.App/Helpers/: Converters.cs  StackPanelHelper.cs
GrokVideoStudio.App/Services/: NavigationService.cs  VideoThumbnailService.cs
GrokVideoStudio.App/ViewModels/: ActivityLogViewModel.cs  ActivityTrackerViewModel.cs  BrandingViewModel.cs  ChainGenerationViewModel.cs  GenerateViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  PublishViewModel.cs  SettingsViewModel.cs  StitchViewModel.cs  VideoPlayerViewModel.cs
GrokVideoStudio.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
GrokVideoStudio.App/Views/Pages/: ActivityLogPage.xaml  ActivityLogPage.xaml.cs  BrandingPage.xaml  BrandingPage.xaml.cs  ChainPage.xaml  ChainPage.xaml.cs  GeneratePage.xaml  GeneratePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  PublishPage.xaml  PublishPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StitchPage.xaml  StitchPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
GrokVideoStudio.Core/: GrokVideoStudio.Core.csproj
GrokVideoStudio.Core/Models/: AppSettings.cs  BrandSettings.cs  VideoGenerationRequest.cs  VideoGenerationStatus.cs  VideoItem.cs
GrokVideoStudio.Core/Services/: ActivityLogService.cs  AudioAnalysisService.cs  BrandingService.cs  ChainedGenerationService.cs  DpapiSettingsService.cs  FacebookUploadService.cs  FfmpegStitchService.cs  FolderPublishService.cs  GrokVideoService.cs  ISecureSettingsService.cs  IVideoGenerationService.cs  IVideoStorageService.cs  InstagramUploadService.cs  LocalVideoService.cs  PromptGenerationService.cs  SeedanceVideoService.cs  SocialAuthService.cs  SocialPublishingFactory.cs  SoraVideoService.cs  TikTokUploadService.cs  UsageStatsService.cs  VideoDownloadService.cs  VideoGenerationFactory.cs  VideoStorageService.cs  YouTubeUploadService.cs
GrokVideoStudio.Tests/: CoreLayerTests.cs  GrokVideoStudio.Tests.csproj
local_server/: Dockerfile  README.md  VAST_README.md  requirements.txt  start_server.bat  start_server.ps1  vast_bootstrap.sh  vast_provision.ps1  video_server.py
