<Project Sdk="Microsoft.NET.Sdk">

  <!-- ───────────────────────────────────────────────────────────────
       GrokVideoStudio.App  ·  WPF Application Layer
       
       .NET 10 + WPF UI 4.3.0 (Fluent Design, Mica, dark mode)
       CommunityToolkit.Mvvm 8.4.2 (source generators)
       Microsoft.Extensions.Hosting 10.0.0 (DI + logging)
       
       This is the WPF rebuild of the original Python/PySide6 Grok-Video-Studio.
       ─────────────────────────────────────────────────────────────── -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrokVideoStudio.Core\GrokVideoStudio.Core.csproj" />
  </ItemGroup>

</Project>
