<Project Sdk="Microsoft.NET.Sdk">

  <!-- ───────────────────────────────────────────────────────────────
       GrokVideoStudio.App  ·  WPF Application Layer
       
       .NET 10 + WPF UI 4.3.0 (Fluent Design, Mica, dark mode)
       CommunityToolkit.Mvvm 8.4.2 (source generators)
       Microsoft.Extensions.Hosting 10.0.0 (DI + logging)
       
       This is the WPF rebuild of the original Python/PySide6 Grok-Video-Studio.
       ─────────────────────────────────────────────────────────────── -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- Application icon — film/play themed icon for taskbar, window, and installer -->
    <ApplicationIcon>app.ico</ApplicationIcon>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- FIX: Include AnyCPU so solution-level Any CPU configs resolve correctly.
         WPF itself is fine with AnyCPU — the native SQLite dep is in Core, not here. -->
    <Platforms>AnyCPU;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'arm64'">
    <PlatformTarget>arm64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrokVideoStudio.Core\GrokVideoStudio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Application icon file -->
    <None Include="app.ico" Pack="false" />
    <Resource Include="app.ico" />
    <Resource Include="Assets/splash.png" />
  </ItemGroup>


  <ItemGroup>
    <!-- Package local_server scripts into build/publish output -->
    <Content Include="..\local_server\**\*"
             Exclude="..\local_server\__pycache__\**;..\local_server\.venv\**;..\local_server\.vast_instance_id;..\local_server\venv\**"
             CopyToOutputDirectory="PreserveNewest"
             Link="local_server\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
